AUTH0_SECRET='7dca9d16d15630c432409e0c09c34f6d87fa5c514159b2a61f086784b51ade88'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-e5dkqy1603xv3pqk.us.auth0.com'
AUTH0_CLIENT_ID='nC7KKEhdbrTHKnmgwm02io1GEnKaFRBL'
AUTH0_CLIENT_SECRET='M29hVtETKuj2vsJ4pND_nFcXfMKNBZmOkGi6JJkg6-FVTNRvmr7tNEAYqXLlxg9Y'